# Keep Supabase classes
-keep class io.supabase.** { *; }
-keep class com.supabase.** { *; }

# Keep Hive classes
-keep class io.flutter.plugins.** { *; }

# Keep Google Maps
-keep class com.google.android.gms.maps.** { *; }

# Keep Camera plugin
-keep class io.flutter.plugins.camera.** { *; }

# Keep Geolocator
-keep class com.baseflow.geolocator.** { *; }

# General Flutter
-keep class io.flutter.app.** { *; }
-keep class io.flutter.plugin.**  { *; }
-keep class io.flutter.util.**  { *; }
-keep class io.flutter.view.**  { *; }
-keep class io.flutter.**  { *; }
-keep class io.flutter.plugins.**  { *; }
